{
    "name": "express-middleware-validation",
    "version": "1.0.0",
    "main": "dist/server.js",
    "scripts": {
        "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "^24.0.14",
        "express": "^5.1.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.8.3",
        "zod": "^4.0.5"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
